browser = chrome
userurlmehmet=https://qa.wonderworldcollege.com
loginurl=https://qa.wonderworldcollege.com/login.html



adminName=gulten.harrelson@admin.wonderworldcollege.com
adminPasswordmehmet=wonderworld123

adminurlmehmet=https://qa.wonderworldcollege.com/site/login
adminusernamemehmet=mehmet.gul@admin.wonderworldcollege.com
teacherurlmehmet=https://qa.wonderworldcollege.com/site/login
teacherNamemehmet=mehmet.gul@teacher.wonderworldcollege.com
teacherPasswordmehmet=wonderworld123
mehmetParentName=parent154
mehmetuserlogin=https://qa.wonderworldcollege.com/site/userlogin
